forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs/stdlib',      '5.0.0'
mod 'puppetlabs/powershell',  '2.1.5'
mod 'puppetlabs/registry',    '2.0.2'

mod 'beergeek/enable_noop'
mod 'beergeek/disable_noop'

mod 'servicenow_cmdb_data',
  :git    => 'https://github.com/jessereynolds/puppet-servicenow_cmdb_data.git',
  :branch => 'master'

mod 'puppetlabs/chocolatey', '3.0.0'

