forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'beergeek/enable_noop'
mod 'beergeek/disable_noop'

mod 'servicenow_cmdb_data',
  :git    => 'https://github.com/jessereynolds/puppet-servicenow_cmdb_data.git',
  :branch => 'master'

mod 'vmware-vcenter',
	:git => 'https://github.com/vmware/vmware-vcenter.git',
	:tag => '0.11.1'
# mod 'vmware-vmware_lib', '0.7.0'
mod 'vmware-vmware_lib',
	:git => 'https://github.com/jessereynolds/vmware-vmware_lib.git',
	:branch => 'environment_isolation'
mod 'nanliu-staging', '1.0.3'
mod 'vmware-nsx', '0.1.0'
mod 'vmware-vcsa', '0.7.0'
